<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtoDrawingCollector.csproj.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MessageLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="MessageSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 200</Value>
    </Setting>
    <Setting Name="TableHashes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;B2-01-6F-32-BD-A0-D4-35-11-4D-40-09-16-58-0B-2F&lt;/string&gt;
  &lt;string&gt;A5-E1-C2-0B-16-EB-35-E9-62-D3-1D-18-94-F0-81-80&lt;/string&gt;
  &lt;string&gt;C6-D1-82-65-2B-53-7C-4A-D6-74-BF-33-69-75-A1-3E&lt;/string&gt;
  &lt;string&gt;E-78-D8-47-DC-44-3C-93-6E-DB-E8-24-C3-63-22-FD&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TargetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};SERVER=AMSTORE-SQL-05;DATABASE=ENGINEERING&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};SERVER=AMSTORE-SQL-05;DATABASE=ENGINEERING</Value>
    </Setting>
    <Setting Name="Suffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">-PACKET</Value>
    </Setting>
    <Setting Name="PageStampLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1175, 20</Value>
    </Setting>
    <Setting Name="PageStampSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PageStampWhiteoutRectangle" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">1154, 20, 47, 16</Value>
    </Setting>
    <Setting Name="AutoDeletePreMergedPDFs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Recurse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PageStampWhiteoutRectangleA4" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">720, 20, 47, 16</Value>
    </Setting>
    <Setting Name="PageStampLocA4" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">743, 20</Value>
    </Setting>
    <Setting Name="CompressionLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>